{
  "totalCount": 11,
  "downloadedAt": "2025-10-09T19:07:14.935Z",
  "tasks": [
    {
      "taskId": "T-002",
      "summary": "핵심 기능 UI Mockup: 계산기 페이지 UI-only 구현",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 8,
      "urgency": 9,
      "createdAt": "2025-10-08T04:55:38.837Z",
      "updatedAt": "2025-10-09T15:21:45.661Z"
    },
    {
      "taskId": "T-003",
      "summary": "핵심 로직 구현: 입력 폼과 연동된 실시간 BEP 계산 기능 (Client-side)",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 8,
      "urgency": 8,
      "createdAt": "2025-10-08T04:55:38.837Z",
      "updatedAt": "2025-10-09T15:21:51.884Z"
    },
    {
      "taskId": "T-001",
      "summary": "글로벌 디자인 시스템: 컬러 팔레트 및 타이포그래피 정의",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 8,
      "urgency": 10,
      "createdAt": "2025-10-08T04:55:38.837Z",
      "updatedAt": "2025-10-09T15:21:37.700Z"
    },
    {
      "taskId": "T-008",
      "summary": "PDF 리포트 다운로드 기능 구현(워터마크 포함)",
      "status": "BACKLOG",
      "importance": "MUST",
      "complexity": 7,
      "urgency": 9,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-09T16:19:10.736Z"
    },
    {
      "taskId": "T-009",
      "summary": "엑셀 다운로드(.xlsx) 기능 구현(입력·결과·민감도 내보내기)",
      "status": "BACKLOG",
      "importance": "MUST",
      "complexity": 6,
      "urgency": 8,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-09T16:19:10.736Z"
    },
    {
      "taskId": "T-010",
      "summary": "엑셀 Import 유연 매핑 기능(자동 매핑 + 수동 조정 UI)",
      "status": "BACKLOG",
      "importance": "MUST",
      "complexity": 8,
      "urgency": 8,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-09T16:19:10.736Z"
    },
    {
      "taskId": "T-011",
      "summary": "엑셀 Import 데이터 유효성 검증 및 에러 처리",
      "status": "BACKLOG",
      "importance": "MUST",
      "complexity": 6,
      "urgency": 8,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-09T16:19:10.736Z"
    },
    {
      "taskId": "T-005",
      "summary": "프로젝트 저장 기능 구현(Supabase DB, RLS 포함)",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 7,
      "urgency": 9,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-13T09:36:00.000Z"
    },
    {
      "taskId": "T-004",
      "summary": "소셜 로그인 및 인증 연동(Supabase Auth) 구축",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 6,
      "urgency": 9,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-09T18:07:53.435Z"
    },
    {
      "taskId": "T-006",
      "summary": "프로젝트 불러오기 및 기본 관리(조회, 수정, 삭제) 기능",
      "status": "DONE",
      "importance": "MUST",
      "complexity": 7,
      "urgency": 8,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-13T09:36:00.000Z"
    },
    {
      "taskId": "T-007",
      "summary": "프로젝트 관리 UI/UX 구현(목록, 상세, 생성/수정/삭제, Import/Export 엔트리)",
      "status": "DONE",
      "importance": "SHOULD",
      "complexity": 7,
      "urgency": 7,
      "createdAt": "2025-10-09T16:19:10.736Z",
      "updatedAt": "2025-10-13T10:00:00.000Z"
    }
  ]
}